body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: .4fr 5fr .4fr;
}

header {
    height: 10vh;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr .3fr 1fr;
}

main section {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.presentation {
    height: 70vh;
    grid-column: span 2;
}

.skills {
    grid-column: span 2;
}

footer {
    height: 20vh;
}

/* RESPONSIVENESS */

@media (max-width: 960px) {
    body {
        grid-template-rows: .3fr 4fr .3fr;
    }
    main {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr .5fr 2fr 1fr;
    }
    .presentation {
        grid-column: 1;
    }
    .skills {
        grid-column: 1;
    }
}